# espd-builder

./: .classpath  README.md  pom.xml
espd-ajs/: pom.xml
espd-ajs/src/main/resources/json/: CriterionJson.json
espd-ajs/src/main/webapp/: index.html  index.js
espd-ajs/src/main/webapp/controllers/: ExclusionController.js  LanguagesController.js  StartController.js
espd-ajs/src/main/webapp/directives/: removeJsonValues.js
espd-ajs/src/main/webapp/plugins/@uirouter/angularjs/: package.json
espd-ajs/src/main/webapp/plugins/@uirouter/core/: package.json
espd-ajs/src/main/webapp/plugins/generic/css/: espd-bkp.css  espd.css
espd-ajs/src/main/webapp/services/: AngularCommonService.js  CancelService.js  Constants.js  CriterionParserEO.js  EmptyModelService.js  SelectionService.js  StartService.js  TranslateService.js
espd-ajs/src/main/webapp/views/: languagesSelection.html  selection.html
espd-ajs/src/main/webapp/views/main/: breadcrumb.html  scrollButton.html
espd-ajs/src/main/webapp/views/modals/: cancelModal.html  cpvModal.html  timeoutModal.html
espd-ajs/src/main/webapp/views/multiselectTemplate/: multiselect.temp.html
espd-ajs/src/main/webapp/views/overviewForm/: overviewConclusion.html  overviewSelection.html
espd-ajs/src/main/webapp/views/procedureForm/: secondSection.html
espd-ear/: pom.xml
espd-service/: .classpath  pom.xml
espd-service/src/main/java/com/pccube/espd/codelists/: CdBidType.java  CdBooleanGUIControlType.java  CdCPVCodes.java  CdConfidentialityLevel.java  CdCountryCodeIdentifier.java  CdCriterionElementType.java  CdCurrencyCode.java  CdDocRefContentType.java  CdEOIDType.java  CdEOIndustryClassificationCode.java  CdEORoleType.java  CdEULanguageCode.java  CdEvaluationMethodType.java  CdFinancialRatioType.java  CdProcedureType.java  CdProfileExecutionID.java  CdProjectType.java  CdPropertyGroupType.java  CdQualificationApplicationType.java  CdResponseDataType.java  CdWeightingType.java  CodeList.java  ICodeList.java
espd-service/src/main/java/com/pccube/espd/config/: EspdConfiguration.java  GenericConfiguration.java  JaxbConfiguration.java  MessageSourceConfiguration.java  VariableConfiguration.java
espd-service/src/main/java/com/pccube/espd/controller/: AboutController.java  CodeListController.java  ContactController.java  CountryController.java  GenericController.java  LanguageController.java  MasterController.java  MessageSourceController.java
espd-service/src/main/java/com/pccube/espd/delegate/: AboutServiceDelegate.java  CodeListServiceDelegate.java  ContactServiceDelegate.java  CountryServiceDelegate.java  LanguageServiceDelegate.java  MasterServiceDelegate.java  MessageSourceServiceDelegate.java
espd-service/src/main/java/com/pccube/espd/enums/: Agency.java  Agent.java  Cardinality.java  CodeList.java  Country.java  CriterionElement.java  Currency.java  Customization.java  Iso.java  Language.java  QualificationApplication.java  ResponseData.java  Status.java  UnitCode.java
espd-service/src/main/java/com/pccube/espd/exception/: ServiceException.java
espd-service/src/main/java/com/pccube/espd/factory/: BeanCommonAggregateFactory.java  BeanCommonBasicFactory.java  BeanCommonCriterionFactory.java  BeanTransformerRequestFactory.java  BeanTransformerResponseFactory.java  GenericCommonFactory.java  GenericFactory.java  GenericMapperFactory.java  GenericSearchFactory.java  GenericTransformerFactory.java  MarshallerCodeListFactory.java  MarshallerCriteriaFactory.java  MarshallerFactory.java  UblCommonAggregateFactory.java  UblCommonBasicFactory.java  UblCommonCriterionFactory.java  UblTransformerRequestFactory.java  UblTransformerResponseFactory.java
espd-service/src/main/java/com/pccube/espd/model/: AboutModel.java  AddressLineModel.java  AddressModel.java  AmountModel.java  AttachmentModel.java  BaseModel.java  BuyerProfileUriModel.java  CapabilityModel.java  ClassificationSchemeModel.java  CodeModel.java  CommodityClassificationModel.java  CompletedTaskModel.java  ConfidentialityLevelCodeModel.java  ContactModel.java  ContractFolderIDModel.java  ContractingPartyModel.java  CountryModel.java  CriterionTypeCodeModel.java  CustomizationIDModel.java  DescriptionModel.java  DocumentReferenceModel.java  DocumentTypeCodeModel.java  DocumentTypeModel.java  EconomicOperatorPartyModel.java  EconomicOperatorRoleModel.java  EmployeeQuantityModel.java  EndPointIDModel.java  EvaluationMethodTypeCodeModel.java  EvidenceModel.java  EvidenceSuppliedModel.java  ExpectedAmountModel.java  ExpectedCodeModel.java  ExpectedIDModel.java  ExternalReferenceModel.java  IDModel.java  IdentificationCodeModel.java  IdentifierModel.java  IndustryClassificationCodeModel.java  ItemClassificationCodeModel.java  LanguageModel.java  (+41 more)
espd-service/src/main/java/com/pccube/espd/param/: Authentication.java  Item.java  Request.java  Response.java  Result.java
espd-service/src/main/java/com/pccube/espd/service/: AboutService.java  AboutServiceImpl.java  CodeListService.java  CodeListServiceImpl.java  ContactService.java  ContactServiceImpl.java  CountryService.java  CountryServiceImpl.java  CryptoService.java  CryptoServiceImpl.java  GenericService.java  LanguageService.java  LanguageServiceImpl.java  MasterService.java  (+3 more)
espd-service/src/main/resources/codelists/gc/: ConfidentialityLevel-CodeList.gc  EOIDType-CodeList.gc  PropertyGroupType-CodeList.gc
espd-service/src/main/resources/codelists/xlsx/: ESPD-CodeLists-V2.1.0_eu_custom.xlsx  ESPD-CodeLists-V2.1.0_ita_custom.xlsx
espd-service/src/main/resources/i18n/: messages_bg.properties  messages_is.properties  messages_it.properties  messages_lv.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_ro.properties  messages_sk.properties
espd-service/src/main/resources/repo/: espd.properties  general.properties  log4j.properties
espd-service/src/main/resources/xml/old/: SELFCONTAINED-ESPDRequest_v2.0.2.xml  SELFCONTAINED-ESPDRequest_v2.1.0.xml
espd-service/src/main/webapp/WEB-INF/: web.xml
espd-service/src/main/webapp/WEB-INF/spring-config/: spring-config.xml
(+1558 files in other folders)
