#display message redirecting to prod environment
espd.environment=false

# Property used to customize the breadcrumb values. The values are comma separated and they consist of key-value pairs.
# From each map entry we build a list item containing a link where the 'href' attribute is the key of the map entry
# and the text of the link is i18ned by using the value of the map entry as the i18n message code.
# If this property is empty or not defined, the breadcrumb is not shown at all.
espd.page.breadcrumb=http://ec.europa.eu/index_en.htm->ec,#1->tools,#->espd

# Property used to display or hide the Footer on all pages
espd.page.showFooter=true

# Enable or disable the Piwik integration
piwik.enabled=false

# The current application version as provided by Maven
info.build.version=1.0

# The current version of exchange as provided by Maven
espd.exchange-model.version=ESPD-EDMv2.1.0-SELFCONTAINED

# The current version of exchange as provided by Maven
espd.taxonomy.version=2.1.0

# The last build date of the application when built with Maven
last.build.date=24/07/2019

# The location to the resource bundles needed by i18n
spring.messages.basename=i18n/messages

# The location to the resource bundles needed by codelists
spring.codelist.basename=codelists/xlsx/ESPD-CodeLists-V2.1.0_ita_custom.xlsx

# The filename of the output transformation from .ods to .xml - Espd Request Regulated
transformation.output.xml.request.regulated=xml/REGULATED-ESPDRequest.xml

# The filename of the output transformation from .ods to .xml - Espd Response Regulated
transformation.output.xml.response.regulated=xml/REGULATED-ESPDResponse.xml

# The filename of the output transformation from .ods to .xml - Espd Request Self-Contained
transformation.output.xml.request.selfcontained=xml/SELFCONTAINED-ESPDRequest_v2.1.0_ita.xml

# The filename of the output transformation from .ods to .xml - Espd Request Self-Contained
transformation.output.xml.request.selfcontained.custom=xml/SELFCONTAINED-ESPDRequest_v2.1.0_ita_custom.xml

# The filename of the output transformation from .ods to .xml - Espd Response Self-Contained
transformation.output.xml.response.selfcontained=xml/SELFCONTAINED-ESPDResponse.xml

# The current version of UBL
ubl.version=2.2

# The identification of BIS
bis.identification=4.1

# The number of ISO publications that define standard rules for the generation of UUIDs 
iso.number.publication=ISO/IEC 9834-8:2008

# The identification of the client
client.identification=Consip S.p.A. a socio unico

# The tax code of the client
client.taxcode=05359681003

# The location of the client
client.location=IT
