#mail.host=85.18.95.140
indirizzo.mail.host=85.18.95.140

crypto.key=19tre40cc02an11i
crypto.instance=Blowfish

csrf.cookieName=XSRF-TOKEN
csrf.headerName=X-XSRF-TOKEN
csrf.csrfOHSHeader=csrfOHSHeader

clusters.autorizzazione=http://10.52.2.85:82
clusters.dizionari=http://10.52.2.85:82
clusters.negoziazioniOld=http://10.52.2.81:80
clusters.javaOldEprocNego=http://10.52.2.85:83
osb.oldArchitecture= http://10.52.2.82:7003
clusters.prototipoIniziativa=http://10.52.2.85:82
clusters.documentale=http://10.52.2.85:82
clusters.eventiFormazione=http://10.52.2.85:81
clusters.reportengine.ejb=t3://10.52.2.82:8005,10.52.2.88:8005
clusters.exalead.pushApi.host=10.52.2.83
clusters.exalead.pushApi.port.art=20005
clusters.exalead.pushApi.port.attr=20099

clusters.cruscottiOld=http://10.52.2.85:81
clusters.eventiFormazione.soapAddressWS1=http://10.52.3.149:7777
clusters.eventiFormazione.soapAddressWS2=http://10.52.3.149:7777
clusters.eventiFormazione.soapAddressWS3=http://10.52.3.149:7777
clusters.reportService=http://10.52.2.85:82
clusters.firmadigitale=http://10.52.2.85:82
clusters.reportEngine=http://10.52.2.85:82
clusters.gare=http://10.52.2.85:82
clusters.progetto=http://10.52.2.85:82
youtube.apikey=AIzaSyAsyPzgbAAgRNzgByh38vqtEhT2pfcR71M
clusters.formula=http://10.52.2.85:82
clusters.vetrineservices=http://10.52.2.85:81
ambiente.urlDominio=https://evo.acquistinretepa.it
clusters.messaggistica=http://10.52.2.85:82
clusters.iniziativaServices=http://10.52.2.85:81
clusters.authservices=http://10.52.2.85:81
clusters.documentale.ibm=http://10.1.1.66:8081
autorizzazioneservices.url.common=http://10.52.2.85:82/autorizzazioneservices
reportengine.jdbc.url=jdbc:oracle:thin:@10.52.1.36:1521/evo2017d

#handler verifica firma digitale
vf_url_fatturazione=https://pkhsmei-coll.tesoro.it:8443/pkserver/servlet/EPROCSDIhandler
vf_url=https://pkremei-coll.tesoro.it:8443/pkserver/servlet/Deliberahandler
vf_urlUE=https://pkremei-coll.tesoro.it:8443/pkserver/servlet/TSL-EUhandler

ts_url=https://pkhsmei-coll.tesoro.it:8443/pkserver/servlet/TSAArubahandler
ts_pin_certificato=TSTTST70D14H501P

url.BPel=Michele
url.OSB=http://10.52.2.85:8003
url.documentaleservices=http://10.52.2.85:82
base.host.name=https://evo.acquistinretepa.it/

soa.acquistinretepa.it=http://10.52.2.86:7002
url.bpm.task=http://10.52.2.86:7002
url.bpm.api.rest=http://10.52.2.86:7002
url.bpm.startprocess=http://10.52.2.86:7002
url.bpm.task.getIdTask.fromIdGara=http://10.52.2.86:7002
url.bpm.task.payload=http://10.52.2.86:7002
url.bpm.task.complete.task=http://10.52.2.86:7002
url.bpm.garaasp.startprocess=http://10.52.2.86:7002
url.bpm.task.getIdTask=http://10.52.2.86:7002
bpm.credential.user=bpmuser:bpmevol123
url.bpel.logAtti.insert=http://10.52.2.86:7002/soa-infra/resources/default/LogServices!1.0/LogInsert/insertLogAtti

ambiente.urlDominio=https://evo.acquistinretepa.it

smtp.host=10.52.0.8
smtp.port=25


proxy.ip=10.52.3.1
proxy.port=8080
