<?xml version="1.0"?>
<!-- Copyright 2018 mpetruzzi@pccube.com. All rights reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.ec.grow.espd</groupId>
    <artifactId>espd</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>espd-ajs</artifactId>
  <packaging>war</packaging>
  <name>espd-ajs</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.exclusions>
    	src/main/resources/**/*, 
    	src/main/webapp/plugins/**/*, 
    	src/main/webapp/directives/**/*, 
    	src/main/webapp/images/**/*,
		src/main/webapp/services/CriterionParserCA.js,
		src/main/webapp/services/CriterionParserCommon.js,
		src/main/webapp/services/CriterionParserEO.js
    </sonar.exclusions>
  </properties>
  
  <build>
      <!-- **************************** 
     	   ***** Tomcat Deploying *****
     	   **************************** -->
	  <!-- <finalName>espd-dgue</finalName> -->
				
      <!-- **************************** 
           **** WebLogic Deploying ****
       	   **************************** -->
	  <finalName>espd-ajs</finalName>
  	  <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <warName>${project.build.finalName}</warName>
                  <webResources>
                   	<!-- <resource>
                          copy these files in the WAR so that Apache Tiles is able to load its definitions correctly
                          <directory>src/main/resources/META-INF/resources/</directory>
                      </resource> -->
                      <!-- We need to copy fonts so that they can be served from the context root when printing PDFs with the embedded server -->
                      <resource>
                          <directory>src/main/webapp</directory>
                          <targetPath>/</targetPath>
                          <filtering>false</filtering>
                      </resource>  
                  </webResources>
              </configuration>
          </plugin>
          <plugin>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.0.2</version>
		  </plugin>
      </plugins>
  </build>
</project>
